57615016637321
Lol_20230821
AntConnBottom2


0
6
6
Lol_20230821
AntConnTop2


0
6
6
Lol_20230821
Battery_Holder_Jarvis


0
6
2
Lol_20230821
Battery_Shield_Jarvis_2


0
5
5
Lol_20230821
DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
9
7
Lol_20230821
ESP32-C3-MINI-1
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
36
Lol_20230821
ESP32-C3-MINI-1U
ESP32-C3-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
36
Lol_20230821
ESP32-C3-MINI-1_Hand-Soldering
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
36
Lol_20230821
Emga_10-pin


0
10
10
Lol_20230821
FC135327680KAA3
FC135_FFW
Crystal or Oscillator
0
2
2
Lol_20230821
Jarvis_NFC_Ant


0
2
2
Lol_20230821
KeySafeSensor1


0
3
3
Lol_20230821
LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y_Lawrence
LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LGA NoLead
0
14
14
Lol_20230821
LSM6DSOX


0
14
14
Lol_20230821
LXRW0YV600054 Handsolder
LXRW0YV600-054-1
Capacitor Polarised
0
4
4
Lol_20230821
Laird BL651
BL651
Integrated Circuit
0
39
39
Lol_20230821
Lol_0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Lol_20230821
Lol_0603_polarised
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Lol_20230821
Lol_0603_tie


0
2
2
Lol_20230821
LoraTopAntennaTrack_2


0
2
2
Lol_20230821
MODULE_CMWX1ZZABZ-091


0
57
57
Lol_20230821
NX3225SA12000MHZSTDCSR1
NX3225SA_FFW
Crystal or Oscillator
0
4
3
Lol_20230821
RiserBottom


0
3
3
Lol_20230821
SOP65P640X110-24N
PCAL6416APW,118
Integrated Circuit
0
24
24
Lol_20230821
SOT96P240X110-3N
SOT-23 (f)
Transistor
0
3
3
Lol_20230821
SSTp_0-7
THT rpund pad as test Point, 0.9mm diameter, hole diameter 0.5mm
test point THT pad round
0
1
1
Lol_20230821
ST25DV04K-IER6S3


0
8
8
Lol_20230821
SW_TL3315NF250Q


0
4
4
Lol_20230821
Slot1


0
1
1
Lol_20230821
Slot2


0
1
1
Lol_20230821
TestPoint_THTPad_0.9mm_Circle_Drill0.5mm
THT rpund pad as test Point, 0.9mm diameter, hole diameter 0.5mm
test point THT pad round
0
1
1
Lol_20230821
TestPoint_THTPad_1.0x1.0mm_Drill0.5mm
THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm
test point THT pad rectangle square
0
1
1
Lol_20230821
TestPoint_TH_Round_2mmPad_1mmHole
THT round pad as test Point, 2mm diameter, hole diameter 1mm
test point THT pad round
0
1
1
Lol_20230821
U.FL-R-SMT-1_10_
U.FL-R-SMT-1(10)
Connector
0
3
2
