G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-01-15T15:13:53+00:00*
G04 #@! TF.ProjectId,cardboard,63617264-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-01-15 15:13:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.050000X1.050000*%
%ADD11R,2.200000X1.050000*%
%ADD12R,1.050000X2.200000*%
G04 APERTURE END LIST*
D10*
X109975000Y-77070000D03*
D11*
X111500000Y-75595000D03*
X111500000Y-78545000D03*
D10*
X109000000Y-74395000D03*
D12*
X107525000Y-72870000D03*
X110475000Y-72870000D03*
M02*
